"*":
  "atom-beautify":
    general:
      _analyticsUserId: "f1743eee-db75-4b39-b46d-2badaf66556e"
      analytics: false
  "atom-pair":
    pusher_app_key: "3f0173d82c6a0ba42871"
    pusher_app_secret: "36560a9de00d671cc61d"
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    scopeBlacklist: [
      "*.md"
    ]
  core:
    allowPendingPaneItems: false
    autoHideMenuBar: true
    automaticallyUpdate: false
    disabledPackages: [
      "Hydrogen"
      "teletype"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-light-ui"
      "atom-light-syntax"
    ]
  editor:
    invisibles: {}
    preferredLineLength: 100
    scrollPastEnd: true
  "exception-reporting":
    userId: "abd7c2da-84f2-8197-1d75-c9ed99f0fcad"
  "markdown-preview":
    liveUpdate: false
  minimap:
    absoluteMode: true
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "shebang-set-grammar":
    changeNonPlainText: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tabs-to-spaces":
    onSave: "untabify"
  "tree-view":
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".erb":
  editor:
    tabLength: 2
".erb.html.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#$%^&*|+=[]{}`?-…"
    softWrap: true
".gemfile.ruby.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#$%^&*|+=[]{}`?-…"
".go.source":
  editor:
    tabType: "auto"
".groovy.source":
  editor:
    tabType: "soft"
".html":
  editor:
    softTabs: true
    tabLength: 2
".java.source":
  editor:
    tabLength: 4
    tabType: "soft"
".js":
  editor:
    tabLength: 4
".makefile.source":
  editor:
    softTabs: false
    tabLength: 4
  "tabs-to-spaces":
    onSave: "none"
".ruby.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!#$%^&*|+=[]{}`?-…"
